<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".fragments.FirstFragment">

    <ImageView
        android:id="@+id/image_click"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/ic_baseline_ads_click_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ed_search"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="@string/edit_text"
        app:layout_constraintEnd_toEndOf="@id/image_click"
        app:layout_constraintStart_toStartOf="@id/image_click"
        app:layout_constraintTop_toBottomOf="@id/image_click" />
</androidx.constraintlayout.widget.ConstraintLayout>